# o2o

./: generatorConfig.xml  pom.xml
src/main/java/com/example/o2o/: O2oApplication.java
src/main/java/com/example/o2o/controller/: AreaController.java  LocalAuthController.java
src/main/java/com/example/o2o/entity/: Area.java  AreaExample.java  Award.java  AwardExample.java  Head_line.java  Head_lineExample.java  Local_auth.java  Local_authExample.java  LogInfo.java  Menu.java  MenuExample.java  News.java  NewsExample.java  Order.java  OrderExample.java  Person_info.java  Person_infoExample.java  Phone_auth.java  Phone_authExample.java  Product.java  ProductExample.java  Product_category.java  Product_categoryExample.java  Product_img.java  Product_imgExample.java  Role.java  RoleExample.java  Role_menuExample.java  Role_menuKey.java  Role_userExample.java  Role_userKey.java  Shop.java  ShopExample.java  Shop_auth_map.java  Shop_auth_mapExample.java  Shop_category.java  Shop_categoryExample.java  User_award_map.java  User_award_mapExample.java
src/main/java/com/example/o2o/mapper/: AreaMapper.java  LocalAuthMapper.java  LogInfoMapper.java  PersonInfoMapper.java
src/main/java/com/example/o2o/mgb/: Mbg_GeneratorUtil.java
src/main/java/com/example/o2o/service/: AreaService.java  LocalAuthService.java  LogInfoService.java  PersonInfoService.java
src/main/java/com/example/o2o/service/ServiceImpl/: AreaServiceImpl.java  LocalAuthServiceImpl.java  LogInfoServiceImpl.java  PersonInfoServiceImpl.java
src/main/java/com/example/o2o/utils/: SysConstants.java
src/main/resources/: application.yml  jdbc.properties  kaptcha.xml  log4j.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  login.html  regist.html
src/test/java/com/example/o2o/: O2oApplicationTests.java
